{
  "name": "projeto11-tweteroo",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciuscoassis/projeto11-tweteroo.git"
  },
  "bugs": {
    "url": "https://github.com/viniciuscoassis/projeto11-tweteroo/issues"
  },
  "homepage": "https://github.com/viniciuscoassis/projeto11-tweteroo#readme",
  "description": ""
}
